DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_csust_planet
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Shanghai

JWT_SECRET=replace-with-a-strong-secret
ADMIN_BEARER_TOKEN=replace-with-a-strong-admin-token

APNS_TEAM_IDENTIFIER=your-team-id
APNS_KEY_IDENTIFIER=your-key-id
APNS_PRIVATE_KEY_PATH=./AuthKey_xxx.p8
APNS_ENVIRONMENT=development
APNS_BUNDLE_ID=com.example.app

APP_MODE=development
SWAGGER_PASSWORD=replace-with-a-strong-password

TZ=Asia/Shanghai
PORT=7241

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=go_csust_planet_test
TEST_DB_SSLMODE=disable
TEST_DB_TIMEZONE=Asia/Shanghai
